{
  "name": "package-json-exercicios",
  "version": "1.0.0",
  "description": "Exercícios de fixação",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno",
  "license": "ISC"
}
